{
  "name": "vue3-template-mobile",
  "version": "0.0.0",
  "scripts": {
    "dev": "vite",
    "build": "npm run lint:fix && vue-tsc --noEmit && vite build",
    "serve": "vite preview",
    "lint": "eslint --ext .ts,.tsx,js,jsx,vue, src/**",
    "lint:fix": "eslint --ext .ts,.tsx,js,jsx,vue, src/** --quiet --fix",
    "ls-lint": "ls-lint",
    "commit": "git cz"
  },
  "config": {
    "commitizen": {
      "path": "node_modules/cz-customizable"
    }
  },
  "gitHooks": {
    "pre-commit": "ls-lint && lint-staged",
    "commit-msg": "commitlint -e $GIT_PARAMS"
  },
  "lint-staged": {
    "*.{js,jsx,vue,ts,tsx}": [
      "npm run lint:fix"
    ]
  },
  "dependencies": {
    "axios": "^0.21.1",
    "lodash-es": "^4.17.21",
    "nprogress": "^0.2.0",
    "number-precision": "^1.5.0",
    "qs": "^6.10.1",
    "sass": "^1.32.8",
    "vant": "^3.0.11",
    "vue": "^3.0.5",
    "vue-router": "^4.0.5",
    "vuex": "^4.0.0"
  },
  "devDependencies": {
    "@commitlint/cli": "^12.0.1",
    "@commitlint/config-conventional": "^12.0.1",
    "@ls-lint/ls-lint": "^1.9.2",
    "@types/lodash-es": "^4.17.4",
    "@types/node": "^14.14.37",
    "@types/nprogress": "^0.2.0",
    "@types/qs": "^6.9.6",
    "@typescript-eslint/eslint-plugin": "^4.15.2",
    "@typescript-eslint/parser": "^4.15.2",
    "@vitejs/plugin-vue": "^1.1.5",
    "@vitejs/plugin-vue-jsx": "^1.1.2",
    "@vue/compiler-sfc": "^3.0.5",
    "@vue/eslint-config-typescript": "^7.0.0",
    "@vuedx/typescript-plugin-vue": "^0.6.3",
    "autoprefixer": "^9.8.6",
    "commitizen": "^4.2.3",
    "conventional-changelog": "^3.1.24",
    "cz-conventional-changelog": "^3.3.0",
    "cz-customizable": "^6.3.0",
    "eslint": "^7.23.0",
    "eslint-config-airbnb-base": "^14.2.1",
    "eslint-import-resolver-alias": "^1.1.2",
    "eslint-import-resolver-typescript": "^2.4.0",
    "eslint-plugin-import": "^2.22.1",
    "eslint-plugin-vue": "^7.8.0",
    "lint-staged": "^10.5.4",
    "mockjs": "^1.1.0",
    "postcss-px2rem": "^0.3.0",
    "rollup-plugin-external-globals": "^0.6.1",
    "typescript": "^4.2.3",
    "vite": "^2.1.3",
    "vite-plugin-mock": "^2.4.2",
    "vite-plugin-svg-icons": "^0.4.0",
    "vue-tsc": "^0.0.13",
    "yorkie": "^2.0.0"
  }
}
