@import "./normalize.scss";
@import "./mixins/index.scss";


// 基础样式
*[contenteditable] {
  -webkit-user-select: auto !important;
}

*:focus {
  outline: none;
}

input,
textarea,
select {
  -webkit-appearance: none;
  outline: none;
  resize: none;
  background-color: transparent;
  text-size-adjust: 100%;
}

ul,
ol {
  list-style: none;
  padding: 0;
  margin: 0;
}

h1,
h2,
h3,
h4,
h5,
h6 {
  line-height: 1;
  margin: 0;
  font-weight: 400;
}

p {
  margin: 0;
}

i,
em {
  font-style: normal;
}

*,
*::before,
*::after {
  box-sizing: inherit;
  -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
}

body,
html {
  background-color: $fill-body; 
  height: 100%;
  text-size-adjust: 100%;
}

html {
  font-size: 50px;
  line-height: 1.15;
  box-sizing: border-box;
}

body {
  line-height: $line-height-base;
  font-family: $font-family-body;
  font-size: $font-size-base;
  color: $color-text-base;
  margin: 0 auto;
  user-select: none;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

a {
  color: $color-link;
  text-decoration: none;
  user-select: none;
  outline: none;

  &:hover {
    color: $color-link-hover;
  }
  &:active {
    color: $color-link-tap;
  }
}

img {
  max-width: 100%;
}


// 容器
.container {
  min-height: 100vh;
  background-color: $fill-body;

  &-white {
    background-color: $fill-body-white;
  }
}