$hd  : 1px;      // 基本单位

// 字体
$font-family-body       : PingFang SC,Helvetica Neue,Hiragino Sans GB,Helvetica,Microsoft YaHei,Arial;
$font-family-code       : Consolas, Menlo, Courier, monospace;
$font-family-num        : Helvetica Neue,Helvetica,PingFang SC,Hiragino Sans GB,Microsoft YaHei,\\5FAE\8F6F\96C5\9ED1,SimSun,sans-serif;


// 色彩
// ---
// 全局/品牌色
$brand-primary                      : #108ee9;
$brand-primary-tap                  : #1284d6;
$brand-success                      : #6abf47;
$brand-warning                      : #ffc600;
$brand-error                        : #f4333c;
$brand-important                    : #ff5b05;  // 用于小红点
$brand-wait                         : #108ee9;
$success-color                      : #00a854;
$error-color                        : #f04134;


// 文字色
$color-text-base                    : #000;          // 基本
$color-text-base-inverse            : #fff;          // 基本 - 反色
$color-text-secondary               : #a4a9b0;       // 辅助色
$color-text-auxiliary               : #999;          // 备用色
$color-text-placeholder             : #bbb;          // 文本框提示
$color-text-disabled                : #bbb;          // 失效
$color-text-caption                 : #888;          // 辅助描述
$color-text-paragraph               : #333;          // 段落
$color-link                         : $brand-primary;      // 链接
$color-link-tap                     : $brand-primary-tap;  // 链接按下
$color-link-hover                   : $brand-primary-tap;  // 链接划过


// 背景色
$fill-body                          : #f5f5f9;          // 页面背景
$fill-body-white                    : #ffffff;          // 页面背景


// 字体尺寸
// ---
$font-size-icontext   : 10 * $hd;
$font-size-caption-sm : 12 * $hd;
$font-size-base       : 14 * $hd;
$font-size-subhead    : 15 * $hd;
$font-size-caption    : 16 * $hd;
$font-size-heading    : 17 * $hd;


// 高度
// ---
$line-height-base      : 1;      // 单行行高
$line-height-paragraph : 1.5;    // 多行行高